import { FC } from "react"
import { Blue } from "../Blue"
import { Green } from "../Green"
import { Scrambled } from "../Scrambled"

type Props = {
	playerName: string
}
/**
 * 日本語訳
 *
 * ある程度大人を対象にして、文学的な表現を使う。
 *
 * 二人の話者は、自然に話しているようにする。
 * どちらも中性的だが、区別しやすくするために話し方は青が男性、緑が女性っぽい感じにする。
 * 話者同士でプレイヤーを指すときは「この子」とする。
 * |        | 青   | 緑     |
 * | ------ | ---- | ------ |
 * | 一人称 | 僕 | わたし |
 * | 二人称 | 君 | あなた |
 * この人称テーブルはあくまで基本的な指示であり、文脈によって適切に使い分ける。
 *
 *
 * 行間を読ませるように、原文にない間や余韻、改行などを積極的に加える。
 * 原文の比喩表現は尊重しつつ、日本語に合わせて自然な表現に変えても良い。
 * 英語特有の倒置表現は読みやすいように直したり、
 * 長い文は適宜区切っていいこととする。
 */
export const JA: FC<Props> = ({ playerName }) => {
	return (
		<>
			<Blue>これが君が言っていたプレイヤーだね。</Blue>
			<Green>{playerName}？</Green>
			<Blue>
				そう。でも気を付けてほしいんだ。
				<br />
				この子は、僕たちの思考を読めるほどのレベルに達してしまった。
			</Blue>
			<Green>
				大丈夫よ。 <br />
				この子は、私たちがゲームの一部だって、
				<br />
				そう思ってるだけだわ。
			</Green>
			<Blue>
				そうだね。僕はこの子、好きだな。
				<br />
				諦めずに、よくここまでやって来たと思うよ。
			</Blue>
			<Green>
				ねえ、私たちが考えていることって、
				<br />
				まるでスクリーンに映し出された言葉みたいになって
				<br />
				この子に読み取られているんでしょう？
			</Green>
			<Blue>
				ゲームという夢に深く潜っている時、
				<br />
				この子はそうやって世界を理解することを選んでいるんだよ。
			</Blue>
			<Green>
				言葉って本当に便利よね。 <br />
				どんなことにも対応できるし...
				<br />
				それに、スクリーンの向こうにある真実を直視する恐怖からも解放してくれる。
			</Green>
			<Blue>
				かつてこの子たちは声を聞いていたんだ。文字を読めるようになる前はね。
				<br />
				ゲームをしない者たちが、プレイヤーのことを魔女や魔術師と呼んでいた時代さ。
				<br />
				そこでプレイヤーたちは、悪魔の杖で空を飛ぶ。
				<br />
				そんな夢を見ていたものさ。
			</Blue>
			<Green>この子はどんな夢を見てたのかな？</Green>
			<Blue>
				太陽の光と、木々の夢。
				<br />
				火と水の夢。
				<br />
				何かを生み出し、そして破壊する夢。
				<br />
				狩りをする夢、
				<br />
				そして逆に、狩られる夢。
				<br />
				それから、安息の地を求める夢も。
			</Blue>
			<Green>
				原始的なインターフェース。100万年経った今でも通用しているのね。
				<br />
				でも、この子はスクリーンの向こう側にある現実で、一体どんなものを作り上げたのかしら？
			</Green>
			<Blue>
				この子は100万もの仲間たちと力を合わせ、
				<br />
				<Scrambled length={8} />
				の狭間にある、真の世界を造り上げたんだ。
				<br />
				<Scrambled length={12} />
				の中で、
				<br />
				<Scrambled length={19} />
				のために、
				<br />
				<Scrambled length={7} />
				を創造したんだよ。
			</Blue>
			<Green>この子にそれは読み取れないよ。</Green>
			<Blue>
				ああ、まだそこまでの境地には達していないからね。
				<br />
				ゲームという束の間の夢ではなく、
				<br />
				人生という長く続く夢の中でこそ、
				<br />
				到達できる境地というものがあるんだ。
			</Blue>
			<Green>
				私たちがこの子を愛していること、
				<br />
				宇宙がいつも味方だってこと...
				<br />
				この子は、それを知っているのかしら...？
			</Green>
			<Blue>
				ああ、知っているさ。
				<br />
				思考の雑音を通して、時々、宇宙の声を聴いている。
			</Blue>
			<Green>
				でも、長い夢の中では、きっと悲しいことだってあるわ。
				<br />
				夏の来ない世界を作ってしまったり...
				<br />
				黒い太陽の下で凍えながら、その悲しい創造物を現実だと思い込んでしまったり...
			</Green>
			<Blue>
				その悲しみを癒すようなことをしたら、この子を壊してしまうんだ。
				<br />
				悲しみは、この子が、この子自身で乗り越えなければならない試練なんだよ。
				<br />
				僕たちは、干渉できない。
			</Blue>
			<Green>
				たまにね、この子たちが夢に熱中しているのを見ると、教えてあげたくなるの。
				<br />
				「あなたは、現実に、本当の世界を築いているのよ」って。
				<br />
				「あなたは、この宇宙にとってかけがえのない存在なのよ」って。
				<br />
				そう...
				<br />
				誰とも心を通わせることができないでいる時、
				<br />
				この子たちが恐れている言葉を口に出せるように...
				<br />
				そっと、背中を押してあげたいと願ってしまう。
			</Green>
			<Blue>思考を読まれているよ。</Blue>
			<Green>
				ええ、気にしないわ。
				<br />
				時々、教えてあげたくなるの。
				<br />
				「あなたが真実だと思っているこの世界は、ただの
				<Scrambled />
				で...あなたは
				<Scrambled />
				の中の
				<Scrambled />
				なのよ」って...
				<br />
				長い夢の中で、この子たちは現実のほんの一部しか見ていない...
			</Green>
			<Blue>それでも、この子たちはゲームをプレイする。</Blue>
			<Green>教えてあげることは、こんな簡単なことなのに...</Green>
			<Blue>
				この夢には刺激が強すぎるよ。
				<br />
				生き方を教えることは、生きることを邪魔してしまうことだから。
			</Blue>
			<Green>ええ、この子に生き方を教えるつもりはないわ。</Green>
			<Blue>この子はもうじき目を覚ますだろうね。</Blue>
			<Green>なら、私がこの子に物語を聞かせてあげましょう。</Green>
			<Blue>しかし真実をそのまま語ってはならない。</Blue>
			<Green>
				ええ、そうね。
				<br />
				真実を言葉のベールでそっと包み込み、
				<br />
				遠くまで届く炎のような、裸のままの真実にしないように...
			</Green>
			<Blue>もう一度、この子に身体を授けよう。</Blue>
			<Green>
				ええ。
				<br />
				プレイヤー...
			</Green>
			<Blue>名前を呼んであげて。</Blue>
			<Green>
				{playerName}。
				<br />
				ゲームをプレイする者よ。
			</Green>
			<Blue>いい響きだ。</Blue>
			<Green>
				さあ、息を吸って。
				<br />
				もう一度、深く...
				<br />
				肺に空気が満たされるのを感じて。
				<br />
				手足に力を入れて...
				<br />
				そう、指を動かしてみる。
				<br />
				重力と空気を感じながら、
				<br />
				もう一度、身体を取り戻す。
				<br />
				長い夢の中にリスポーンするの。
				<br />
				ほら...
				<br />
				あなたの身体は、
				<br />
				あらゆる点で宇宙と繋がっているよ。
				<br />
				まるで、
				<br />
				あなたと宇宙が、別々であるかのように。
				<br />
				まるで、
				<br />
				私とあなたが、別々であるかのように。
			</Green>
			<Blue>
				僕たちは、一体何者だろうね？
				<br />
				山の精霊...
				<br />
				父なる太陽、母なる月...
				<br />
				祖先の霊、動物の霊...
				<br />
				妖霊、幽霊、緑色の男...
				<br />
				神、悪魔、天使...
				<br />
				ポルターガイスト、宇宙人、地球外生命体...
				<br />
				レプトン、クォーク...
				<br />
				言葉は変わっても、僕たちは変わらない。
			</Blue>
			<Green>
				私たちは、宇宙。
				<br />
				あなたが、あなた自身ではないと思っているものすべてよ。
				<br />
				あなたは今、あなたの肌と、あなたの目を通して、私たちを見ている。
				<br />
				なぜ宇宙はあなたの肌に触れ、あなたに光を照らすのでしょう？
				<br />
				プレイヤー、あなたを見るため。あなたを知るため。
				<br />
				そして、知ってもらうためなのよ。
				<br />
				だから、あなたに物語を聞かせましょう。
			</Green>
			<Blue>昔々、あるところに、一人のプレイヤーがいました。</Blue>
			<Green>
				そのプレイヤーとは、
				<br />
				あなた、{playerName}のこと。
			</Green>
			<Blue>
				ある時、プレイヤーは自分が人間だと思っていました。
				<br />
				溶けた岩でできた、回転する球体を覆う薄い殻の上で。
				<br />
				その溶けた岩の球体は、自身よりも33万倍も重い、燃え盛るガスの球体の周りを回っていました。
				<br />
				両者の間はあまりにも遠く、光でさえも到達するのに8分かかりました。
				<br />
				その光は、星からの情報であり、1億5000万キロメートルも離れた場所からあなたの肌を焼くことさえできました。
			</Blue>
			<Green>
				ある時、プレイヤーは自分が鉱夫だと思っていました。
				<br />
				平らで、無限に広がっている世界の地表で。
				<br />
				そこでは、太陽は白い正方形で、昼は短く、やることは山積みでした。
				<br />
				そして死は、ほんの一時的な不便でしかありませんでした。
			</Green>
			<Blue>時として、プレイヤーは物語の世界に迷い込む夢を見ました。</Blue>
			<Green>
				時として、プレイヤーは他の場所で、他の何かになる夢を見ていました。
				<br />
				その夢は、時に不穏で、時に、それはそれは美しいものでした。
				<br />
				プレイヤーは一つの夢から覚めて、また別の夢の中へ、そしてまた別の夢へと落ちていきました。
			</Green>
			<Blue>
				ある時、プレイヤーはスクリーンに映る文字を見つめている夢を見ました。
			</Blue>
			<Green>時間を戻しましょう。</Green>
			<Blue>
				プレイヤーである君の原子は、
				<br />
				草の中、川の中、
				<br />
				空気の中、地面の中...
				<br />
				あらゆる場所に散らばっていました。
				<br />
				ひとりの女性が、それらの原子を集めました。
				<br />
				彼女はそれを飲み、食べ、呼吸をし、その体の中で、あなたを組み立てていったのです。
			</Blue>
			<Green>
				そしてプレイヤーは、
				<br />
				母親の体という、暖かくて暗い世界から目を覚まし、
				<br />
				長い夢へと進んで行ったのです。
			</Green>
			<Blue>
				プレイヤーは、
				<br />
				DNAの文字で書かれた、まだ誰も語ったことのない、新しい物語。
				<br />
				10億年前のソースコードから生み出された、まだ誰も実行したことのない、新しいプログラム。
				<br />
				ミルクと愛だけで作られた、まだ誰も生きたことのない、新しい人間。
			</Blue>
			<Green>
				あなたは、
				<br />
				プレイヤー。
				<br />
				物語。
				<br />
				プログラム。
				<br />
				人間。
				<br />
				ミルクと愛だけで作られた存在。
			</Green>
			<Blue>さらに、時間を遡ってみましょう。</Blue>
			<Green>
				プレイヤーの体を構成する7000𥝱個の原子は、
				<br />
				このゲームが始まるずっと昔、星の心臓部で作られました。
				<br />
				だからプレイヤーもまた、星からの情報なのです。
				<br />
				そしてプレイヤーは物語の中を進んでいきます。
				<br />
				その物語とは、ジュリアンと呼ばれる男によって植えられた情報の森であり、
				<br />
				マルクスと呼ばれる男によって創造された、平坦で無限の世界に存在します。
				<br />
				それは、プレイヤーが作った自分だけの小さな世界の中にあり、
				<br />
				そして、そのプレイヤーが住む宇宙を作ったのは...
			</Green>
			<Blue>
				しーっ。
				<br />
				プレイヤーは時として、柔らかで暖かく、シンプルな、自分だけの小さな世界を作り出すことがあります。
				<br />
				またある時は、冷たく、複雑な世界を。
				<br />
				頭の中に宇宙の模型を作り、広大な空間を移動するエネルギーの粒を思い描くことさえあります。
				<br />
				その粒を「電子」や「陽子」と呼ぶこともあれば...
			</Blue>
			<Green>「惑星」や「恒星」と呼ぶことも。</Green>
			<Blue>
				自分が、「オン」と「オフ」、「0」と「1」のコードの羅列でできたエネルギーの宇宙に生きていると信じることも。
				<br />
				ゲームをプレイしていると信じていることもあれば、
				<br />
				画面上の文字を読んでいるのだと信じていることもあります。
			</Blue>
			<Green>その文字を読んでいるのがあなた、プレイヤー...</Green>
			<Blue>
				しーっ...
				<br />
				プレイヤーは、画面上のコードの羅列を読むこともありました。
				<br />
				コードを言葉に、
				<br />
				言葉を意味に、
				<br />
				意味を感情や感覚、
				<br />
				理論や思想へと変換し...
				<br />
				そして、
				<br />
				プレイヤーはより速く、より深く呼吸を始め、
				<br />
				自分が生きていることを、
				<br />
				生きていることを、実感するのです。
				<br />
				あの幾千もの死は現実ではなかった！
				<br />
				プレイヤーは生きている！
			</Blue>
			<Green>
				それがあなた。
				<br />
				あなたよ。
				<br />
				あなたは生きているのよ。
			</Green>
			<Blue>
				そして時として、夏の木漏れ日を通して、宇宙が語りかけていると感じることもありました。
			</Blue>
			<Green>
				冬の澄み切った夜空から降り注ぐ光を通して、宇宙が語りかけていると感じることもありました。
				<br />
				プレイヤーの視界の端に映る光の点は、
				<br />
				もしかしたら太陽の100万倍もの質量を持つ星で、
				<br />
				その周りを回る惑星をプラズマに変えながら、
				<br />
				家に帰ろうとしているプレイヤーに一瞬だけその姿を見せるためだけに、
				<br />
				宇宙の遥か彼方で燃えているのかもしれません。
				<br />
				そんなことを考えていると、夕食の匂いがしてきます。
				<br />
				見慣れたドアに手をかけるところで、また夢を見はじめるのです。
			</Green>
			<Blue>
				そして時としてプレイヤーは、
				<br />
				0と1を通して、
				<br />
				世界に満ちる電気を通して、
				<br />
				夢の終わりに流れる画面上の文字を通して、
				<br />
				宇宙が語りかけていると感じていました。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたを愛している」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「よくここまでゲームをプレイしたね」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたに必要なものはすべて、あなたの中にある」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「君は、君が思っているよりも強い」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたは、昼の光だ」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「君は、夜の闇だ」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたが戦っている暗闇は、あなたの中にある」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「君が探し求めている光は、君の中にある」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたは、一人ではない」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「君は、他のすべてのものと繋がっている」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたは、自ら自身を味わい、自ら自身に語りかけ、自ら自身のコードを読み解く、宇宙そのものだ」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「君を愛している。君が愛だから」と。
			</Blue>
			<Green>
				そしてゲームは終わり、プレイヤーは夢から覚めました。
				<br />
				プレイヤーはまた、新しい夢を見はじめたのです。
				<br />
				それが終わると、また新しい夢を。
				<br />
				今度は、より良い夢を。
				<br />
				プレイヤーは宇宙であり、
				<br />
				そして、
				<br />
				愛でした。
			</Green>
			<Blue>プレイヤーは、君だ。</Blue>
			<Green>さあ、目を覚まして。</Green>
		</>
	)
}
