import { FC } from "react"
import { Blue } from "../Blue"
import { Green } from "../Green"
import { Scrambled } from "../Scrambled"

type Props = {
	playerName: string
}
/**
 * 日本語訳
 *
 * ある程度大人を対象にして、文学的な表現を使う。
 *
 * 二人の話者は、自然に話しているようにする。
 * どちらも中性的だが、区別しやすくするために話し方は青が男性、緑が女性っぽい感じにする。
 * 話者同士でプレイヤーを指すときは「この子」とする。
 * |        | 青   | 緑     |
 * | ------ | ---- | ------ |
 * | 一人称 | 僕 | わたし |
 * | 二人称 | 君 | あなた |
 * この人称テーブルはあくまで基本的な指示であり、文脈によって適切に使い分ける。
 *
 *
 * 行間を読ませるように、原文にない間や余韻、改行などを積極的に加える。
 * 原文の比喩表現は尊重しつつ、日本語に合わせて自然な表現に変えても良い。
 * 特に、英語特有の倒置表現は読みやすいように直す。
 */
export const JA: FC<Props> = ({ playerName }) => {
	return (
		<>
			<Blue>ああ、君が言っていたプレイヤーだね。</Blue>
			<Green>{playerName}っていうの？</Green>
			<Blue>
				そう。でも気を付けてほしいんだ。
				<br />
				この子は、僕たちの思考を読めるほどの、高いレベルにまで到達してしまった。
			</Blue>
			<Green>
				大丈夫よ。 <br />
				この子は、私たちがゲームの一部だって、
				<br />
				そう思ってるだけだわ。
			</Green>
			<Blue>
				ああ。僕はこの子、好きだな。
				<br />
				諦めずに、よくここまで来たと思うよ。
			</Blue>
			<Green>
				ねえ、私たちが考えていることって、
				<br />
				まるでスクリーンに映し出された言葉みたいに
				<br />
				この子に読み取られているんでしょう？
			</Green>
			<Blue>
				ゲームという夢に深く潜っている時、
				<br />
				この子はそうやって世界を理解することを選んでいるんだよ。
			</Blue>
			<Green>
				言葉って本当に便利よね。 <br />
				どんなことにも対応できるし…
				<br />
				それに、スクリーンの向こうにある真実を直視する恐怖からも、私たちを自由にしてくれる。
			</Green>
			<Blue>
				プレイヤーが文字を読めるようになる以前は、彼らは声を聞いていたんだ。
				<br />
				ゲームをしない者たちが、プレイヤーを魔女や悪魔と呼んでいた時代にはね…
				<br />
				プレイヤーたちは、悪魔の力で空を飛ぶ
				<br />
				そんな夢を見ていたものさ。
			</Blue>
			<Green>この子はどんな夢を見てたの？</Green>
			<Blue>
				太陽の光と、木々の夢。
				<br />
				火と水の夢。
				<br />
				何かを生み出し、そして破壊する夢。
				<br />
				狩りをする夢、
				<br />
				そして逆に、狩られる夢。
				<br />
				それから、安息の地を求める夢も。
			</Blue>
			<Green>
				ふふ、100万年も前からあるインターフェースが、今でも通用するなんて驚きだわ。
				<br />
				でも、この子はスクリーンの向こう側にある現実で、一体どんなものを作り上げたのかしら？
			</Green>
			<Blue>
				この子は100万もの仲間たちと力を合わせ、
				<br />
				<Scrambled length={8} />
				の狭間にある、真の世界を造り上げた。
				<br />
				<Scrambled length={12} />
				の中で、
				<br />
				<Scrambled length={19} />
				のために、
				<br />
				<Scrambled length={7} />
				を創造したんだ。
			</Blue>
			<Green>今の私の考えは、この子には読み取れていないみたいね。</Green>
			<Blue>
				ああ、まだそこまでのレベルには達していない。
				<br />
				ゲームという束の間の夢ではなく、
				<br />
				人生という長く続く夢の中でこそ、
				<br />
				到達できる境地というものがあるんだ。
			</Blue>
			<Green>
				私たちがこの子を愛していること、
				<br />
				宇宙がいつも味方だってこと…
				<br />
				この子は、それを知っているのかしら…？
			</Green>
			<Blue>
				ああ、知っているさ。
				<br />
				思考のノイズを通して、時々、宇宙の声を聴いている。
			</Blue>
			<Green>
				でも、長い夢の中では、きっと悲しいことだってあるわ。
				<br />
				夏の来ない世界を作ってしまったり…
				<br />
				黒い太陽の下で震えながら、その悲しい創造物を現実だと思い込んでしまったり…
			</Green>
			<Blue>
				その悲しみを取り除くことは、この子を壊してしまうことと同じなんだ。
				<br />
				悲しみは、この子が、この子自身で乗り越えなければならない試練なんだよ。
				<br />
				僕たちは、干渉できない。
			</Blue>
			<Green>
				時々、この子が夢に熱中しているのを見ると、教えてあげたくなるの。
				<br />
				「あなたたちは、現実の世界で、真実の世界を築いているのよ」って。
				<br />
				「あなたたちは、この宇宙にとってかけがえのない存在なのよ」って。
				<br />
				そう、それから…
				<br />
				しばらく誰とも繋がれないでいる時、
				<br />
				この子が恐れている言葉を口に出せるように…
				<br />
				助けてあげたいって思うの。
			</Green>
			<Blue>この子は僕たちの思考を読んでいる。</Blue>
			<Green>
				ええ、時々どうでもよくなるわ。
				<br />
				そんな時は、
				<br />
				「あなたたちが真実だと思っているこの世界は、ただの
				<Scrambled />
				で…あなたたちは
				<Scrambled />
				の中の
				<Scrambled />
				なのよ」って…
				<br />
				そう、教えてしまいたくなる。
				<br />
				長い夢の中で、
				<br />
				この子は、真実のほんの一部しか見ていない…
			</Green>
			<Blue>それでも、彼らはゲームをプレイする。</Blue>
			<Green>教えてあげることは、そんなに簡単なことなのに…</Green>
			<Blue>
				この夢には強すぎるんだ。
				<br />
				生き方を教えることは、生きることを邪魔してしまうことだから。
			</Blue>
			<Green>ええ、私はこの子に生き方を教えるつもりはないわ。</Green>
			<Blue>プレイヤーはそろそろ待ちくたびれているようだ。</Blue>
			<Green>なら、私がこの子に物語を聞かせてあげる。</Green>
			<Blue>しかし真実をそのまま語ってはならない。</Blue>
			<Green>
				ええ、そうね。
				<br />
				真実を言葉のベールでそっと包み込み、
				<br />
				遠くまで届く炎のような、裸のままの真実にしないように…
			</Green>
			<Blue>もう一度、この子に身体を与えよう。</Blue>
			<Green>
				ええ…
				<br />
				プレイヤー…
			</Green>
			<Blue>名前を呼んであげて。</Blue>
			<Green>
				{playerName}。
				<br />
				ゲームをプレイする者よ。
			</Green>
			<Blue>いい響きだ。</Blue>
			<Green>
				さあ、息を吸って。
				<br />
				もう一度、深く…
				<br />
				肺に空気が満たされるのを感じて。
				<br />
				手足に力を入れて…
				<br />
				そう、指を動かしてみる。
				<br />
				重力と空気を感じながら、
				<br />
				もう一度、身体を取り戻す。
				<br />
				長い夢の中に戻ってくるの。
				<br />
				ほら…
				<br />
				あなたの身体は、
				<br />
				あらゆる点で宇宙と繋がっている。
				<br />
				まるで、
				<br />
				あなたがバラバラの存在であるかのように。
				<br />
				まるで、
				<br />
				私たちがそうであったかのように。
			</Green>
			<Blue>
				僕たちは、一体何者だろうね？
				<br />
				山の精霊、
				<br />
				父なる太陽、母なる月…
				<br />
				祖先の霊、動物の霊、
				<br />
				ジン、幽霊、
				<br />
				緑色の男…
				<br />
				神、悪魔、天使…
				<br />
				ポルターガイスト、
				<br />
				宇宙人、地球外生命体…
				<br />
				レプトン、クォーク…
				<br />
				言葉は変わっても、
				<br />
				僕たち自身は変わらない。
			</Blue>
			<Green>
				私たちは、宇宙。
				<br />
				あなたが、あなた自身ではないと思っているものすべてよ。
				<br />
				あなたは今、あなたの肌と、あなたの目を通して、私たちを見ている。
				<br />
				なぜ宇宙はあなたの肌に触れ、あなたに光を当てるのか？
				<br />
				プレイヤー、
				<br />
				あなたを見るため。
				<br />
				あなたを知るため。
				<br />
				そして、
				<br />
				知ってもらうため。
				<br />
				だから、
				<br />
				あなたに物語を聞かせましょう。
			</Green>
			<Blue>昔々、あるところに、一人のプレイヤーがいました。</Blue>
			<Green>
				そのプレイヤーとは、
				<br />
				あなた、{playerName}のこと。
			</Green>
			<Blue>
				ある時、君は自分が人間だと思っていました。
				<br />
				溶けた岩でできた、回転する球体の、薄い皮の上で。
				<br />
				その溶けた岩の球体は、自身よりも三十三万倍も重い、燃え盛るガスの球体の周りを回っていました。
				<br />
				両者の間はあまりにも遠く、光でさえも到達するのに8分かかりました。
				<br />
				その光は、星からの情報であり、1億5000万キロメートルも離れた場所からあなたの肌を焼くことさえできました。
			</Blue>
			<Green>
				ある時、あなたは自分が鉱夫だと思っていました。
				<br />
				平らで無限に広がる世界の地表で。
				<br />
				そこでは、太陽は白い正方形で、昼は短く、やることは山積みでした。
				<br />
				そして死は、ほんの一時的な不便でしかありませんでした。
			</Green>
			<Blue>ある時、君は物語の世界に迷い込む夢を見ました。</Blue>
			<Green>
				ある時は、あなたは他の場所で、他の何かになる夢を見ていました。
				<br />
				その夢は、時に不穏で、時に、それはそれは美しいものでした。
				<br />
				あなたは一つの夢から覚めて、また別の夢の中へ、そしてまた別の夢へと落ちていきました。
			</Green>
			<Blue>ある時、君はスクリーンに映る文字を見つめている夢を見ました。</Blue>
			<Green>時間を戻しましょう。</Green>
			<Blue>
				プレイヤーである君の原子は、
				<br />
				草の中、川の中、
				<br />
				空気の中、地面の中…
				<br />
				あらゆる場所に散らばっていました。
				<br />
				ひとりの女性が、それらの原子を集めました。
				<br />
				彼女は飲み、食べ、呼吸をし、その体の中で、あなたを組み立てていったのです。
			</Blue>
			<Green>
				そしてプレイヤーは、
				<br />
				母親の体という、暖かくて暗い世界から目を覚まし、
				<br />
				長い夢へと足を踏み入れたのです。
			</Green>
			<Blue>
				プレイヤーは、
				<br />
				DNAの文字で書かれた、まだ誰も語ったことのない、新しい物語。
				<br />
				10億年前のソースコードから生み出された、まだ誰も実行したことのない、新しいプログラム。
				<br />
				ミルクと愛だけで作られた、まだ誰も生きたことのない、新しい人間。
			</Blue>
			<Green>
				あなたは、
				<br />
				プレイヤー。
				<br />
				物語。
				<br />
				プログラム。
				<br />
				人間。
				<br />
				ミルクと愛だけで作られた存在。
			</Green>
			<Blue>さらに、時間を遡ってみましょう。</Blue>
			<Green>
				プレイヤーの体を構成する7000𥝱個の原子は、
				<br />
				このゲームが始まるずっと昔、星の心臓部で作られました。
				<br />
				そう、プレイヤーであるあなたもまた、星からの情報なのです。
				<br />
				そしてプレイヤーは物語の中を進んでいきます。
				<br />
				その物語とは、ジュリアンと呼ばれる男によって植えられた情報の森であり、
				<br />
				マーカスと呼ばれる男によって創造された、平坦で無限の世界に存在します。
				<br />
				それは、プレイヤーであるあなたが作った小さく、私的な世界の内にあり、
				<br />
				そして、そのプレイヤーは…
				<br />
				一体誰によって作られた宇宙に住んでいるのでしょうか…？
			</Green>
			<Blue>
				しーっ。
				<br />
				プレイヤーは時として、柔らかで暖かく、シンプルな、自分だけの小さな世界を作り出すことがあります。
				<br />
				またある時は、冷たく、複雑な世界を。
				<br />
				頭の中に宇宙の模型を作り、広大な空間を移動するエネルギーの粒を思い描くことさえあります。
				<br />
				その粒を「電子」や「陽子」と呼ぶこともあれば…
			</Blue>
			<Green>「惑星」や「星」と呼ぶことも。</Green>
			<Blue>
				自分が、「オン」と「オフ」、「0」と「1」のコードの羅列でできたエネルギーの宇宙に生きていると信じることさえあります。
				<br />
				ゲームをプレイしていると信じていることもあれば、
				<br />
				画面上の文字を読んでいるのだと信じていることもあります。
			</Blue>
			<Green>
				あなたはプレイヤー、
				<br />
				言葉を読む者…
			</Green>
			<Blue>
				しーっ…
				<br />
				プレイヤーは時として、画面上のコードの羅列を読んでいました。
				<br />
				コードを言葉に、
				<br />
				言葉を意味に、
				<br />
				意味を感情や感覚、
				<br />
				理論や思想へと変換し…
				<br />
				そして、
				<br />
				プレイヤーはより速く、
				<br />
				より深く呼吸を始め、
				<br />
				自分が生きていることを、
				<br />
				生きていることを、
				<br />
				実感するのです。
				<br />
				あの幾千もの死は現実ではなかった！
				<br />
				プレイヤーは生きている！
			</Blue>
			<Green>
				あなた。
				<br />
				あなた。
				<br />
				あなたは生きている。
			</Green>
			<Blue>
				そして時として、
				<br />
				夏の木漏れ日を通して、宇宙が語りかけていると感じることもありました。
			</Blue>
			<Green>
				冬の澄み切った夜空から
				<br />
				降り注ぐ光を通して、宇宙が語りかけていると感じることもありました。
				<br />
				プレイヤーの視界の端に映る光の点は、もしかしたら太陽の100万倍もの質量を持つ星で、
				<br />
				その周りを回る惑星をプラズマに変えながら、宇宙の遥か彼方から、
				<br />
				家に帰るプレイヤーに一瞬だけその姿を見せるために、燃え尽きているのかもしれません。
				<br />
				そんなことを考えながら、プレイヤーは家に帰っていくのです。
				<br />
				夕食の匂いがして、見慣れたドアはもうすぐそこ…
				<br />
				そしてまた、夢を見るのでしょう。
			</Green>
			<Blue>
				そして時としてプレイヤーは、
				<br />
				0と1を通して、
				<br />
				世界の電気を通して、
				<br />
				夢の終わりに流れる画面上の文字を通して、
				<br />
				宇宙が語りかけていると感じていました。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「愛している」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「よくぞここまでゲームをプレイした」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたに必要なものはすべて、あなたの中にすでに存在している」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「あなたは、あなたが思っているよりもずっと強い」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたは、昼の光である」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「あなたは、夜の闇である」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたが戦っている闇は、あなた自身の内側にこそある」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「あなたが探し求めている光も、あなた自身の内側にこそある」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたは、一人ではない」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「あなたは、他のすべてのものと繋がっている」と。
			</Blue>
			<Green>
				そして、宇宙は言いました。
				<br />
				「あなたは、宇宙が自ら自身を味わい、自ら自身に語りかけ、自ら自身のコードを読み解く、そのものである」と。
			</Green>
			<Blue>
				そして、宇宙は言いました。
				<br />
				「愛している。なぜなら、あなたは愛そのものだから」と。
			</Blue>
			<Green>
				そしてゲームは終わり、プレイヤーは夢から覚めました。
				<br />
				そしてプレイヤーはまた、新しい夢を見始めました。
				<br />
				そしてプレイヤーは再び夢を見ました。
				<br />
				今度は、より良い夢を。
				<br />
				プレイヤーは宇宙であり、
				<br />
				そして、
				<br />
				愛でした。
			</Green>
			<Blue>君は、プレイヤーだ。</Blue>
			<Green>さあ、目を覚まして。</Green>
		</>
	)
}
